# prueba

./: Ejercicio 1.odt  ~$ercicio 1.odt
api/api/: pom.xml
api/api/src/main/java/prueba/: App.java  crea3clase.java  j,json
maven/: pom.xml
maven/src/test/java/io/cucumber/skeleton/: Hooks.java  PageManager.java  PageStep.java  RunCucumberTest.java  StepDefinitions.java
maven/src/test/java/io/cucumber/skeleton/libraries/: DriverManager.java  TestContext.java
maven/src/test/resources/io/cucumber/skeleton/: automatizacionWeb.feature
